<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_apple"
        android:icon="@drawable/ic_icon_news"
        android:title="Apple" />

    <item
        android:id="@+id/navigation_tesla"
        android:icon="@drawable/ic_icon_news"
        android:title="Tesla" />

    <item
        android:id="@+id/navigation_us"
        android:icon="@drawable/ic_icon_news"
        android:title="US" />

    <item
        android:id="@+id/navigation_tech_crunch"
        android:icon="@drawable/ic_icon_news"
        android:title="TechCrunch" />
    <item
        android:id="@+id/navigation_wall_street_journal"
        android:icon="@drawable/ic_icon_news"
        android:title="Wall Street Journal" />
</menu>